---
# this role adds my basic dotfiles

- name: install .vimrc
  copy: src=vimrc dest=/home/djanatyn/.vimrc

- name: install .tmux.conf
  copy: src=tmux.conf dest=/home/djanatyn/.tmux.conf

- name: install .zshrc
  copy: src=zshrc dest=/home/djanatyn/.zshrc

# mail stuff
- name: install .mailfilter
  copy: src=mailfilter dest=/home/djanatyn/.mailfilter
