---
# this role manages user dotfiles
- name: install djanatyn's config files
  copy: src=djanatyn/tmux.conf dest=/home/djanatyn/.tmux.conf
        force=no mode=0644 owner=djanatyn
  copy: src=djanatyn/vimrc dest=/home/djanatyn/.vimrc
        force=no mode=0644 owner=djanatyn
  copy: src=djanatyn/zshrc dest=/home/djanatyn/.zshrc
        force=no mode=0644 owner=djanatyn
  copy: src=djanatyn/oh-my-zsh dest=/home/djanatyn/.oh-my-zsh
        force=no mode=0755 owner=djanatyn
  copy: src=djanatyn/mailfilter dest=/home/djanatyn/.mailfilter
        force=no mode=0644 owner=djanatyn
